<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
.product-detail-image{
  width: 100%
}
</style>
<div id="app">
  <div class="bg-primary">
    <div class="container">
      <nav class="navbar navbar-expand navbar-dark bg-primary p-0">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên hệ</a>
          </li>
        </ul>        
      </nav>
    </div>
  </div>

  <div class='container'>
    <div class="row">
      <div class="col-6">
        <image class='product-detail-image' src="images/ASUS_0001.jpg">      
      </div>
      
      <div class="col-6 mt-5">
        <div class='product-detail-title'>Asus X407MA-BV043T</div>
        <br>
        <table class="table">
          <tr>
            <td>Nhóm sản phẩm:</td>
            <td>Asus</td>
          </tr>
          <tr>
            <td>Giá bán:</td>
            <td><b>6390000 ₫</b></td>
          </tr>
        </table>
        <br>
        <a class="btn btn-secondary" href="#">Quay lại</a>  
        <a class="btn btn-primary" href="#">Đặt mua</a>
      </div>
    </div>  
  </div>
</div>