<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
.product-image {
  width: 95%;
}
</style>
<div id="app">
  <div class="bg-primary">
    <div class="container">
      <nav class="navbar navbar-expand navbar-dark bg-primary p-0">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên hệ</a>
          </li>
        </ul>
        
      </nav>
    </div>
  </div>

  <div class="container mt-5">  
    <div class="row">
      <div class="col-12">
        <div style='display:none'>
          <label>Không tìm thấy sản phẩm</label>
        </div>
        <ul class="list-unstyled row">
          <li class="list-item col-sm-4 mt-3">          
            <div>
              <a href="#">
                <img src="images/ASUS_0001.jpg" class='product-image'>
                <div>
                  <div>
                    <span>Asus X407MA-BV043T</span>
                  </div>
                  <div>
                    <span>Giá bán :</span> <span class='price'>6390000 ₫</span>
                  </div>
                </div>
              </a>
            </div>          
          </li>

          <li class="list-item col-sm-4 mt-3">          
            <div class='item-container'>
              <a href="#">
                <img src="images/ASUS_0002.jpg" class='product-image'>
                <div>
                  <div>
                    <span>Asus X507MA-BR059T</span>
                  </div>
                  <div>
                    <span>Giá bán :</span> <span class='price'>7490000 ₫</span>
                  </div>
                </div>
              </a>
            </div>          
          </li>
          
          <li class="list-item col-sm-4 mt-3">          
            <div>
              <a href="#">
                <img src="images/ASUS_0003.jpg" class='product-image'>
                <div>
                  <div>
                    <span>Asus X505ZA-EJ493T</span>
                  </div>
                  <div>
                    <span>Giá bán :</span> <span class='price'>9290000 ₫</span>
                  </div>
                </div>
              </a>
            </div>          
          </li>          
        </ul>
      </div>       
    </div>  
  </div>
</div>