<script src="js/vue.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">

<div id="app" class="container">
    <form class="mt-3">
        <input name='keyword' class="form-control" placeholder="Tìm sản phẩm" >
    </form>

    <ul class="list-unstyled row">    
        <li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2019/06/PL-01-X-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">PL-01 Áo polo nam xanh đen, 340000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
		<li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2019/06/PL-02-X-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">PL-02 Áo polo nam sọc xanh đen, 340000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
		<li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2019/06/PL-05-D-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">PL-05 Áo polo nam sọc trắng nâu, 340000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
		<li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2019/06/9095827936_1032103206-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">GC8561 Sơ mi nam dài tay họa tiết chìm, 280000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
		<li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2018/05/3988431779_1398178657-1-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">326 Áo sơ mi nam dài tay sọc caro nhỏ xanh dương, 280000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
		<li class="list-item col-sm-4 mt-3">
            <div>
                <a href="#">
                    <img src="https://somicongso.com/wp-content/uploads/2018/05/8850975944_1398178657-1-680x680.jpg" style="width:95%">
                </a>
                <div style='display:flex'>
                    <h5 >
                        <a href="#">D817 Áo sơ mi nam ngắn tay họa tiết, 280000Đ</a>
                    </h5>                    
                </div>
            </div>
        </li>
    </ul>
</div>