<script src="js/vue.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">

<div id="app" class="container">
    <form class="mt-3">
        <input name='keyword' class="form-control" placeholder="Tìm sản phẩm" >
    </form>

    <table class='table'>
        <tr>
			<th>Mã sản phẩm</th>
			<th>Tên sản phẩm</th>
			<th>Đơn giá</th>
			<th>Ảnh sản phẩm</th>
			<th></th>
		</tr>
		<tr>
			<td>PL-01</td>
			<td>Áo polo nam xanh đen</td>
			<td>340000</td>
			<td><img src="https://somicongso.com/wp-content/uploads/2019/06/PL-01-X-680x680.jpg" style="max-width:300px"></td>
			<td>
				<a href='#'>Chỉnh sửa</a>
				<a href='#'>Xóa</a>
			</td>
		</tr>
		<tr>
			<td>PL-02</td>
			<td>Áo polo nam sọc xanh đen</td>
			<td>340000</td>
			<td><img src="https://somicongso.com/wp-content/uploads/2019/06/PL-02-X-680x680.jpg" style="max-width:300px"></td>
			<td>
				<a href='#'>Chỉnh sửa</a>
				<a href='#'>Xóa</a>
			</td>
		</tr>
    </ul>
</div>