<script src="js/vue.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">

<div class='container' id='app'>
	<form class='mt-3'>
		<div class='form-group'>
			<label>Mã sản phẩm</label>
			<input name='code' class='form-control'>
		</div>
		<div class='form-group'>
			<label>Tên sản phẩm</label>
			<input name='name' class='form-control'>
		</div>
		<div class='form-group'>
			<label>Giá sản phẩm</label>
			<input name='price' class='form-control'>
		</div>
		<div class='form-group'>
			<label>Ảnh sản phẩm</label>
			<input name='img_url' class='form-control'>
		</div>
		
		<button type='submit' class='btn btn-primary'>Lưu lại</button>
		<a href='product_list.html' class='btn btn-secondary'>Quay lại</a>
	</form>
</div>