{
    "code": "GC8553", 
    "img_url": "https://somicongso.com/wp-content/uploads/2019/07/9073791026_1032103206-680x680.jpg", 
    "name": "Sơ mi nam dài tay kẻ caro họa tiết", 
    "price": "280000"
}
  
{
    "code": "PL-01", 
    "img_url": "https://somicongso.com/wp-content/uploads/2019/06/PL-01-X-680x680.jpg", 
    "name": "Áo polo nam xanh đen", 
    "price": "340000"
}
  
{
    "code": "PL-02", 
    "img_url": "https://somicongso.com/wp-content/uploads/2019/06/PL-02-X-680x680.jpg", 
    "name": "Áo polo nam sọc xanh đen", 
    "price": "340000"
}
  
{
    "code": "PL-05", 
    "img_url": "https://somicongso.com/wp-content/uploads/2019/06/PL-05-D-680x680.jpg", 
    "name": "Áo polo nam sọc trắng nâu", 
    "price": "340000"
}
  
{
    "code": "GC8561", 
    "img_url": "https://somicongso.com/wp-content/uploads/2019/06/9095827936_1032103206-680x680.jpg", 
    "name": "Sơ mi nam dài tay họa tiết chìm", 
    "price": "280000"
}
  
{
    "code": "326", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/05/3988431779_1398178657-1-680x680.jpg", 
    "name": "Áo sơ mi nam dài tay sọc caro nhỏ xanh dương", 
    "price": "280000"
}
  
{
    "code": "D817", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/05/8850975944_1398178657-1-680x680.jpg", 
    "name": "Áo sơ mi nam ngắn tay họa tiết", 
    "price": "280000"
}
  
{
    "code": "822", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/05/4103796307_1398178657-680x680.jpg", 
    "name": "Áo sơ mi nam ngắn tay màu xanh vân dọc chìm", 
    "price": "250000"
}
  
{
    "code": "302", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/06/4002261960_1398178657-680x680.jpg", 
    "name": "Áo sơ mi nam dài tay chấm bi hoa nhí nhỏ màu trắng", 
    "price": "280000"
}
  
{
    "code": "D821", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/06/4100494322_1398178657-680x680.jpg", 
    "name": "Áo sơ mi nam ngắn tay màu trắng vân dọc chìm", 
    "price": "250000"
}
  
{
    "code": "739", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/08/8589951332_1614612382-680x680.jpg", 
    "name": "Áo sơ mi dài tay sọc caro mảnh màu xanh tím", 
    "price": "280000"
}
  
  
{
    "code": "2114", 
    "img_url": "https://somicongso.com/wp-content/uploads/2018/11/3035180241_1367515183-680x680.jpg", 
    "name": "Áo sơ mi dài tay sọc caro kẻ nhỏ", 
    "price": "280000"
}