<meta charset="UTF-8">
<script src="js/vue.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/main.css">

<div id="app">
    <div class="bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand navbar-dark bg-primary p-0">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="cart.html">Giỏ hàng : 0 ₫</a>
                    </li>        
                </ul>
            </nav>
        </div>
    </div>

    <div class="container mt-5">    
        <div class="row">
            <div class="col-9">
                <div style='display:none'>
                    <label class='label-title'>Không tìm thấy sản phẩm</label>
                </div>
                <ul class="list-unstyled row">
                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>

                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>
                    
                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>
                    
                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>
                    
                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>
                    
                    <li class="list-item col-sm-4 mt-3">                    
                        <div class='item-container'>
                            <a href="product.html" class='product-item'>
                                <img src="images/ASUS_0008.jpg" class='product-image'>
                                <div class="item-info">
                                    <div>
                                        <span class='product-name'>Asus TP412FA-EC121T</span>
                                    </div>
                                    <div>
                                        <span class='price-title'>Giá bán :</span> <span class='price'>13.599.000 ₫</span>
                                    </div>
                                </div>
                            </a>
                        </div>                    
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <div class="mt-5">
                    <label class='label-title'>Tên sản phẩm</label>
                    <input class="form-control" placeholder="Nhập tên sản phẩm" >
                </div>
                
                <div class="mt-4">
                    <label class='label-title'>Hãng sản xuất</label>
                    <select class="form-control">
                        <option value="">Tất cả</option>
                        <option value="ACER">Acer</option>
                        <option value="ASUS">Asus</option>
                        <option value="LENOVO">Lenovo</option>
                    </select>
                </div>
                
                <div class="mt-4">
                    <label class='label-title'>Mức giá</label>
                    <select class="form-control">
                        <option value="">Tất cả</option>
                        <option value="1">Dưới 10 triệu</option>
                        <option value="2">Từ 10 đến 15 triệu</option>
                        <option value="3">Từ 15 đến 20 triệu</option>
                        <option value="4">Trên 20 triệu</option>
                    </select>
                </div>
                
                <div class="mt-4">
                    <label class='label-title'>CPU</label>
                    <select class="form-control">
                        <option value="">Tất cả</option>
                        <option value="pentium">Pentium</option>
                        <option value="celeron">Celeron</option>
                        <option value="i3">Core i3</option>
                        <option value="i5">Core i5</option>
                        <option value="i7">Core i7</option>
                        <option value="amd">AMD</option>
                    </select>
                </div>
                
                <div class="mt-4">
                    <label class='label-title'>RAM</label>
                    <select class="form-control">
                        <option value="">Tất cả</option>
                        <option value="4">4GB</option>
                        <option value="8">8GB</option>
                    </select>
                </div>
                
                <div class="mt-4">
                    <label class='label-title'>Loại ổ cứng</label>
                    <select class="form-control">
                        <option value="">Tất cả</option>
                        <option value="eMMC">eMMC</option>
                        <option value="SSD">SSD</option>
                        <option value="HDD">HDD</option>
                    </select>
                </div>
                
                <br>
                <button class="btn btn-primary">Tìm kiếm</button>
            </div>
        </div>    
    </div>
</div>
